Melhor app pra acompanhar o campeonato brasileiro	Melhor ap pra acompanhar o campeonato brasileiro	2	-1	 Melhor[1] app/ap[0] pra[0] acompanhar[0] o[0] campeonato[0] brasileiro[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Estão esperando o quê pra atualizarem o escudo do Flamengo?	Estão esperando o quê pra atualizarem o escudo do Flamengo?	2	-1	 Estão[0] esperando[1] o[0] quê[0] pra[0] atualizarem[0] o[0] escudo[0] do[0] Flamengo[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
O gol do Atlético foi anulado. Por que os senhores antis desse website manteve o 1x0 por tanto tempo? Na boa. Isso decepcionou. Fui	O gol do Atlético foi anulado.<br> Por que os senhores antis desse website manteve o 1x0 por tanto tempo?<br> Na boa.<br> Isso decepcionou.<br> Fui	2	-1	 O[0] gol[0] do[0] Atlético[0] foi[0] anulado[0] [[Sentence=-1,1=word max, 1-5]] Por[0] que[0] os[0] senhores[0] antis[0] desse[0] website[0] manteve[0] o[0] 1x0[0] por[0] tanto[0] tempo[0] [[Sentence=-1,1=word max, 1-5]] Na[0] boa[1] [[Sentence=-1,2=word max, 1-5]] Isso[0] decepcionou[0] [[Sentence=-1,1=word max, 1-5]] Fui[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
O App caiu no meu conceito. Desde ontem não atualiza.	O Ap caiu no meu conceito.<br> Desde ontem não atualiza.	1	-3	 O[0] App/Ap[0] caiu[0] no[0] meu[0] conceito[0] [[Sentence=-1,1=word max, 1-5]] Desde[0] ontem[0] não[-2] atualiza[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Top	Top	1	-1	 Top[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Excelente APP! Muito bem feito e leve. Obrigatório pra quem curte futebol e quer acompanhar o Brasileirão!	Excelente AP!<br> Muito bem feito e leve.<br> Obrigatório pra quem curte futebol e quer acompanhar o Brasileirão!	4	-1	 Excelente[0] APP/AP[0] [[Sentence=-1,1=word max, 1-5]] Muito[2] bem[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] feito[0] e[0] leve[0] [[Sentence=-1,4=word max, 1-5]] Obrigatório[0] pra[0] quem[0] curte[0] futebol[0] e[0] quer[0] acompanhar[0] o[0] Brasileirão[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
O app é ótimo. Só não respeita as configurações de notificações. Já marquei pra não aparecer nada de notificações e continuo recebendo mais de 10 por dia.	O ap é ótimo.<br> Só não respeita as configurações de notificações.<br> Já marquei pra não aparecer nada de notificações e continuo recebendo mais de 10 por dia.	1	-3	 O[0] app/ap[0] é[0] ótimo[0] [[Sentence=-1,1=word max, 1-5]] Só[0] não[-2] respeita[0] as[0] configurações[0] de[0] notificações[0] [[Sentence=-3,1=word max, 1-5]] Já[0] marquei[0] pra[0] não[-2] aparecer[0] nada[0] de[0] notificações[0] e[0] continuo[0] recebendo[0] mais[0] de[0] 10[0] por[0] dia[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Muito bom.	Muito bom.	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Bom	Bom	2	-1	 Bom[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Very good application	Very good application	1	-1	 Very[0] good[0] application[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Como faz pra tirar essa notificação que fica em cima do aplicativo?	Como faz pra tirar essa notificação que fica em cima do aplicativo?	2	-1	 Como[1] faz[0] pra[0] tirar[0] essa[0] notificação[0] que[0] fica[0] em[0] cima[0] do[0] aplicativo[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Very good vai Corinthians	Very good vai Corinthians	1	-1	 Very[0] good[0] vai[0] Corinthians[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Great one	Great one	1	-1	 Great[0] one[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Great app	Great ap	1	-1	 Great[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Melhor app do Brasileirão. Tô impressionada	Melhor ap do Brasileirão.<br> Tô impressionada	2	-1	 Melhor[1] app/ap[0] do[0] Brasileirão[0] [[Sentence=-1,2=word max, 1-5]] Tô[0] impressionada[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
Good	Good	1	-1	 Good[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
I liked about of app.	I liked about of ap.	1	-1	 I[0] liked[0] about[0] of[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Só precisa colocar opção de simular os resultados pra gente ter uma noção de como pode ser a rodada se nosso time ganhar ou perder	Só precisa colocar opção de simular os resultados pra gente ter uma noção de como pode ser a rodada se nosso time ganhar ou perder	2	-2	 Só[0] precisa[0] colocar[0] opção[0] de[0] simular[0] os[0] resultados[0] pra[0] gente[0] ter[0] uma[0] noção[0] de[0] como[1] pode[0] ser[0] a[0] rodada[0] se[0] nosso[0] time[0] ganhar[0] ou[0] perder[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Bom app. Tem potencial para se tornar otimo. Minhas recomendações: -adicionar outras competições -sincronizar o horário da partida com o do celular -lance a lance com informações sobre os mesmos  -mostrar tempo de partida -mostrar % de aproveitamento do time na competição  -mostrar desempenho nos últimos 5 jogos (ex: 3 vitórias, 1 empate, 1 derrota   V E D V V)	Bom ap.<br> Tem potencial para se tornar otimo.<br> Minhas recomendações: -adicionar outras competições -sincronizar o horário da partida com o do celular -lance a lance com informações sobre os mesmos  -mostrar tempo de partida -mostrar % de aproveitamento do time na competição  -mostrar desempenho nos últimos 5 jogos (ex: 3 vitórias, 1 empate, 1 derrota   V E D V V)	2	-1	 Bom[1] app/ap[0] [[Sentence=-1,2=word max, 1-5]] Tem[0] potencial[0] para[0] se[0] tornar[0] otimo[0] [[Sentence=-1,1=word max, 1-5]] Minhas[0] recomendações[0] adicionar[0] outras[0] competições[0] sincronizar[0] o[0] horário[0] da[0] partida[0] com[0] o[0] do[0] celular[0] lance[0] a[0] lance[0] com[0] informações[0] sobre[0] os[0] mesmos[0] mostrar[0] tempo[0] de[0] partida[0] mostrar[0] %[0] de[0] aproveitamento[0] do[0] time[0] na[0] competição[0] mostrar[0] desempenho[0] nos[0] últimos[0] 5[0] jogos[0] ex[0] 3[0] vitórias[0] 1[0] empate[0] 1[0] derrota[0] V[0] E[0] D[0] V[0] V[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
Uso esse app desde sua primeira versão e houveram poucos problemas ao longo dos anos. Só falta mesmo ter a série C pro app ser completo.	Uso esse ap desde sua primeira versão e houveram poucos problemas ao longo dos anos.<br> Só falta mesmo ter a série C pro ap ser completo.	1	-2	 Uso[0] esse[0] app/ap[0] desde[0] sua[0] primeira[0] versão[0] e[0] houveram[0] poucos[0] problemas[0] ao[0] longo[0] dos[0] anos[0] [[Sentence=-1,1=word max, 1-5]] Só[0] falta[-1] mesmo[0] ter[0] a[0] série[0] C[0] pro[0] app/ap[0] ser[0] completo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Fraco. Horario DOS jogos nao é sincronizado com o GPS do celular. Jogos em andamento nao aprsentam tempo de partida	Fraco.<br> Horario DOS jogos nao é sincronizado com o GPS do celular.<br> Jogos em andamento nao aprsentam tempo de partida	1	-2	 Fraco[-1] [[Sentence=-2,1=word max, 1-5]] Horario[0] DOS[0] jogos[0] nao[0] é[0] sincronizado[0] com[0] o[0] GPS[0] do[0] celular[0] [[Sentence=-1,1=word max, 1-5]] Jogos[0] em[0] andamento[0] nao[0] aprsentam[0] tempo[0] de[0] partida[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
Very good	Very good	1	-1	 Very[0] good[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Great app!	Great ap!	1	-1	 Great[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
It's very good!	It's very good!	1	-1	 It's[0] very[0] good[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom !	Muito bom !	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Melhor app! Mas.... Seria pedir demais uma versão que junte brasileirão e libertadores?	Melhor ap!<br> Mas.<br> Seria pedir demais uma versão que junte brasileirão e libertadores?	2	-1	 Melhor[1] app/ap[0] [[Sentence=-1,2=word max, 1-5]] Mas[0] [[Sentence=-1,1=word max, 1-5]] Seria[0] pedir[0] demais[0] uma[0] versão[0] que[0] junte[0] brasileirão[0] e[0] libertadores[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
Um dos melhores apps. Mas poderia mostrar  o tempo real do jogo em curso.	Um dos melhores apps.<br> Mas poderia mostrar  o tempo real do jogo em curso.	1	-1	 Um[0] dos[0] melhores[0] apps[0] [[Sentence=-1,1=word max, 1-5]] Mas[0] poderia[0] mostrar[0] o[0] tempo[0] real[0] do[0] jogo[0] em[0] curso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Mt bom,melhor app de futebol brasileiro	Mt bom,melhor ap de futebol brasileiro	2	-1	 Mt[0] bom[1] melhor[1] app/ap[0] de[0] futebol[0] brasileiro[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Very good	Very good	1	-1	 Very[0] good[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Very good app	Very good ap	1	-1	 Very[0] good[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Great app	Great ap	1	-1	 Great[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Atende as expectativas. Rápido, simples e objetivo	Atende as expectativas.<br> Rápido, simples e objetivo	1	-2	 Atende[0] as[0] expectativas[0] [[Sentence=-1,1=word max, 1-5]] Rápido[0] simples[-1] e[0] objetivo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Falta saber quando um jogo está no &quot;intervalo&quot; e &quot;encerado&quot;...	Falta saber quando um jogo está no &quot;intervalo&quot; e &quot;encerado&quot;	1	-2	 Falta[-1] saber[0] quando[0] um[0] jogo[0] está[0] no[0] &quot[0] intervalo&quot[0] e[0] &quot[0] encerado&quot[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
O app é bom, mas só pra quem tem paciência de receber mais phishing do que o whatsapp manda	O ap é bom, mas só pra quem tem paciência de receber mais phishing do que o whatsap manda	2	-1	 O[0] app/ap[0] é[0] bom[1] mas[0] só[0] pra[0] quem[0] tem[0] paciência[0] de[0] receber[0] mais[0] phishing[0] do[0] que[0] o[0] whatsapp/whatsap[0] manda[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Com a ultima atualização o app ficou bem melhor	Com a ultima atualização o ap ficou bem melhor	4	-1	 Com[0] a[0] ultima[0] atualização[0] o[0] app/ap[0] ficou[0] bem[1] melhor[1][2 LastWordBoosterStrength] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Era bom depois da atualização ficou bem melhor. Recomendo.	Era bom depois da atualização ficou bem melhor.<br> Recomendo.	4	-1	 Era[0] bom[1] depois[0] da[0] atualização[0] ficou[0] bem[1] melhor[1][2 LastWordBoosterStrength] [[Sentence=-1,4=word max, 1-5]] Recomendo[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
Um dos melhores app do campeonato brasileiro que ja utilizei em meu telefone!!!	Um dos melhores ap do campeonato brasileiro que ja utilizei em meu telefone!	2	-1	 Um[0] dos[0] melhores[0] app/ap[0] do[0] campeonato[0] brasileiro[0] que[0] ja[0] utilizei[0] em[0] meu[0] telefone[0][+0.6 EmphasisInPunctuation] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Ótimo aplicativo. Ótimo design. Parabéns	Ótimo aplicativo.<br> Ótimo design.<br> Parabéns	1	-1	 Ótimo[0] aplicativo[0] [[Sentence=-1,1=word max, 1-5]] Ótimo[0] design[0] [[Sentence=-1,1=word max, 1-5]] Parabéns[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Yeah	Yeah	1	-1	 Yeah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ótimo app, só queria que tivesse informações de assistências dos gols nas informações dos jogos, e estatísticas como roubadas de bola. Seria perfeito pra ter tudo em um só app, pensando como jogador de cartola.	Ótimo ap, só queria que tivesse informações de assistências dos gols nas informações dos jogos, e estatísticas como roubadas de bola.<br> Seria perfeito pra ter tudo em um só ap, pensando como jogador de cartola.	2	-1	 Ótimo[0] app/ap[0] só[0] queria[0] que[0] tivesse[0] informações[0] de[0] assistências[0] dos[0] gols[0] nas[0] informações[0] dos[0] jogos[0] e[0] estatísticas[0] como[1] roubadas[0] de[0] bola[0] [[Sentence=-1,2=word max, 1-5]] Seria[0] perfeito[1][-1 LastWordBoosterStrength] pra[0] ter[0] tudo[0] em[0] um[0] só[0] app/ap[0] pensando[0] como[1] jogador[0] de[0] cartola[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Great!!!	Great!	2	-1	 Great[0][+0.6 EmphasisInPunctuation] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Very useful	Very useful	1	-1	 Very[0] useful[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Não mostra tempo de jogo e se ja acabou ou não!	Não mostra tempo de jogo e se ja acabou ou não!	1	-3	 Não[-2] mostra[0] tempo[0] de[0] jogo[0] e[0] se[0] ja[0] acabou[0] ou[0] não[-2] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Cool	Cool	2	-1	 Cool[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
As vezes dá um delay na atualização e não mostra as infos dos gols das partidas.	As vezes dá um delay na atualização e não mostra as infos dos gols das partidas.	1	-3	 As[0] vezes[0] dá[0] um[0] delay[0] na[0] atualização[0] e[0] não[-2] mostra[0] as[0] infos[0] dos[0] gols[0] das[0] partidas[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
Excelente	Excelente	1	-1	 Excelente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Cumpre o que propõe	Cumpre o que propõe	1	-1	 Cumpre[0] o[0] que[0] propõe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ótimo. App	Ótimo.<br> Ap	1	-1	 Ótimo[0] [[Sentence=-1,1=word max, 1-5]] App/Ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Entrega o que promete, simples e objetivo.	Entrega o que promete, simples e objetivo.	1	-2	 Entrega[0] o[0] que[0] promete[0] simples[-1] e[0] objetivo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Muito bom	Muito bom	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Muuuuito booommmmmmmmmmm	Muito boom	4	-1	 Muuuuito/Muito[2][+0.6 MultipleLetters] booommmmmmmmmmm/boom[0][+0.6 MultipleLetters][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Cara nao  bug o celular otimo indico a todos	Cara nao  bug o celular otimo indico a todos	1	-2	 Cara[0] nao[0] bug[-1] o[0] celular[0] otimo[0] indico[0] a[0] todos[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Atualiza rápido, interface funcional e prática. Parabéns!	Atualiza rápido, interface funcional e prática.<br> Parabéns!	1	-1	 Atualiza[0] rápido[0] interface[0] funcional[0] e[0] prática[0] [[Sentence=-1,1=word max, 1-5]] Parabéns[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom. Informacoes em tempo real.	Muito bom.<br> Informacoes em tempo real.	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]] Informacoes[0] em[0] tempo[0] real[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
App muito bom	Ap muito bom	4	-1	 App/Ap[0] muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Muito bom	Muito bom	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Otimo	Otimo	1	-1	 Otimo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Falta muito pouco pra excelente. Sugiro melhorar a parte de notícias e incluir informações sobre o BID, por exemplo.	Falta muito pouco pra excelente.<br> Sugiro melhorar a parte de notícias e incluir informações sobre o BID, por exemplo.	3	-2	 Falta[-1] muito[2] pouco[0] pra[0] excelente[0] [[Sentence=-2,3=word max, 1-5]] Sugiro[0] melhorar[1] a[0] parte[0] de[0] notícias[0] e[0] incluir[0] informações[0] sobre[0] o[0] BID[0] por[0] exemplo[0] [[Sentence=-1,2=word max, 1-5]][[[3,-2 max of sentences]]]
Simples e pratico.	Simples e pratico.	1	-2	 Simples[-1] e[0] pratico[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Ok	Ok	1	-1	 Ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom, eu gostei mesmo Parabéns	Muito bom, eu gostei mesmo Parabéns	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] eu[0] gostei[2] mesmo[0] Parabéns[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Tabela nem atualizou 0 a 0 e SEU time ja somou 3 pontos o meu outro dia nem atualizou..shame shame on you brother Minglini kkkkk	Tabela nem atualizou 0 a 0 e SEU time ja somou 3 pontos o meu outro dia nem atualizou.<br>shame shame on you brother Minglini k	2	-1	 Tabela[0] nem[0] atualizou[0] 0[0] a[0] 0[0] e[0] SEU[0] time[0] ja[0] somou[0] 3[0] pontos[0] o[0] meu[0] outro[0] dia[0] nem[0] atualizou[0] [[Sentence=-1,1=word max, 1-5]] shame[0] shame[0] on[0] you[0] brother[0] Minglini[0] kkkkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Tabela, classificação, td atualizado, sem excesso de publicidade. Parabéns!   	Tabela, classificação, td atualizado, sem excesso de publicidade.<br> Parabéns!<br>  	1	-2	 Tabela[0] classificação[0] td[0] atualizado[0] sem[0] excesso[-1] de[0] publicidade[0] [[Sentence=-2,1=word max, 1-5]] Parabéns[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
Sempre funcionou bem usei por três anos,  mas do nada parou	Sempre funcionou bem usei por três anos,  mas do nada parou	2	-1	 Sempre[0] funcionou[0] bem[1] usei[0] por[0] três[0] anos[0] mas[0] do[0] nada[0] parou[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Very very good	Very very good	1	-1	 Very[0] very[0] good[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
So acho q as x demora muito a atualizacao dos dados.	So acho q as x demora muito a atualizacao dos dados.	3	-1	 So[0] acho[0] q[0] as[0] x[1] demora[0] muito[2] a[0] atualizacao[0] dos[0] dados[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
Excelente app, muito prático!	Excelente ap, muito prático!	3	-1	 Excelente[0] app/ap[0] muito[2] prático[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
App muito bom e eficiente. Esse merece 5 estrelas	Ap muito bom e eficiente.<br> Esse merece 5 estrelas	4	-1	 App/Ap[0] muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] e[0] eficiente[0] [[Sentence=-1,4=word max, 1-5]] Esse[0] merece[0] 5[0] estrelas[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
App muito bom, trás informações dos jogos, parabéns!	Ap muito bom, trás informações dos jogos, parabéns!	4	-1	 App/Ap[0] muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] trás[0] informações[0] dos[0] jogos[0] parabéns[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Falta adicionar os canais de TV que irão transmitir os jogos.	Falta adicionar os canais de TV que irão transmitir os jogos.	1	-2	 Falta[-1] adicionar[0] os[0] canais[0] de[0] TV[0] que[0] irão[0] transmitir[0] os[0] jogos[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
DOIDOOO	DOIDOO	1	-1	 DOIDOOO/DOIDOO[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Leve, intuitivo e com as informações necessárias. E sem uma avalanche de advertisings. Parabéns.	Leve, intuitivo e com as informações necessárias.<br> E sem uma avalanche de advertisings.<br> Parabéns.	1	-1	 Leve[0] intuitivo[0] e[0] com[0] as[0] informações[0] necessárias[0] [[Sentence=-1,1=word max, 1-5]] E[0] sem[0] uma[0] avalanche[0] de[0] advertisings[0] [[Sentence=-1,1=word max, 1-5]] Parabéns[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom..	Muito bom.	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Interface muito boa	Interface muito boa	4	-1	 Interface[0] muito[2] boa[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Assertivo nas informações, interface perfeita! Finalmente um app 5 Stars.	Assertivo nas informações, interface perfeita!<br> Finalmente um ap 5 Stars.	1	-1	 Assertivo[0] nas[0] informações[0] interface[0] perfeita[0] [[Sentence=-1,1=word max, 1-5]] Finalmente[0] um[0] app/ap[0] 5[0] Stars[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Fantastico	Fantastico	1	-1	 Fantastico[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom mesmo o App. Se tivesse mais campeonatos, seria melhor ainda.  	Muito bom mesmo o Ap.<br> Se tivesse mais campeonatos, seria melhor ainda.<br> 	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] mesmo[0] o[0] App/Ap[0] [[Sentence=-1,4=word max, 1-5]] Se[0] tivesse[0] mais[0] campeonatos[0] seria[0] melhor[1][-1 LastWordBoosterStrength] ainda[0] [[Sentence=-1,1=word max, 1-5]][[[4,-1 max of sentences]]]
Nice App.	Nice Ap.	1	-1	 Nice[0] App/Ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Facilita muito as coisas pra quem quer acompanhar o brasileirão!	Facilita muito as coisas pra quem quer acompanhar o brasileirão!	3	-1	 Facilita[0] muito[2] as[0] coisas[0] pra[0] quem[0] quer[0] acompanhar[0] o[0] brasileirão[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
Bom dimaiss	Bom dimaiss	2	-1	 Bom[1] dimaiss[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Show	Show	1	-1	 Show[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Esse é bom mesmo. Atualização rápida das partidas e da classificação.	Esse é bom mesmo.<br> Atualização rápida das partidas e da classificação.	2	-1	 Esse[0] é[0] bom[1] mesmo[0] [[Sentence=-1,2=word max, 1-5]] Atualização[0] rápida[0] das[0] partidas[0] e[0] da[0] classificação[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
Muito bom!!! Gostei e muito fácil de usar...top	Muito bom!<br> Gostei e muito fácil de usar.<br>top	5	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords][+0.6 EmphasisInPunctuation] [[Sentence=-1,5=word max, 1-5]] Gostei[2] e[0] muito[2] fácil[0] de[0] usar[0] [[Sentence=-1,3=word max, 1-5]] top[0] [[Sentence=-1,1=word max, 1-5]][[[5,-1 max of sentences]]]
A mim não interessa o que acontece na série B ou quando se iniciam os jogos desta divisão. O fato de um app, hoje em dia, não te dar a opção de escolher quais noticias quer receber já não ajuda muito, pior do que isso só se não tiver opção de ativar/desativar as notificações, como este app. Quando houver estas opções volto para dar 5 estrelas.	A mim não interessa o que acontece na série B ou quando se iniciam os jogos desta divisão.<br> O fato de um ap, hoje em dia, não te dar a opção de escolher quais noticias quer receber já não ajuda muito, pior do que isso só se não tiver opção de ativar/desativar as notificações, como este ap.<br> Quando houver estas opções volto para dar 5 estrelas.	4	-3	 A[0] mim[0] não[-2] interessa[0] o[0] que[0] acontece[0] na[0] série[0] B[0] ou[0] quando[0] se[0] iniciam[0] os[0] jogos[0] desta[0] divisão[-1] [[Sentence=-3,1=word max, 1-5]] O[0] fato[0] de[0] um[0] app/ap[0] hoje[0] em[0] dia[0] não[-2] te[0] dar[0] a[0] opção[0] de[0] escolher[0] quais[0] noticias[0] quer[0] receber[0] já[0] não[-2] ajuda[0] muito[2][NegatedDueToPreviousWord] pior[-2][-1 LastWordBoosterStrength][NegatedDueToPreviousWord] do[0] que[0] isso[0] só[0] se[0] não[-2] tiver[0] opção[0] de[0] ativar/desativar[0] as[0] notificações[0] como[1] este[0] app/ap[0] [[Sentence=-3,4=word max, 1-5]] Quando[0] houver[0] estas[0] opções[0] volto[0] para[0] dar[0] 5[0] estrelas[0] [[Sentence=-1,1=word max, 1-5]][[[4,-3 max of sentences]]]
Ainda mais porq fico vendo o vascu na 2 todo dia kkkk	Ainda mais porq fico vendo o vascu na 2 todo dia k	2	-1	 Ainda[0] mais[0] porq[0] fico[0] vendo[0] o[0] vascu[0] na[0] 2[0] todo[0] dia[0] kkkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Acho que poderia incluir um status nas partidas: em andamento, intervalo, encerrada, etc...	Acho que poderia incluir um status nas partidas: em andamento, intervalo, encerrada, etc.	1	-1	 Acho[0] que[0] poderia[0] incluir[0] um[0] status[0] nas[0] partidas[0] em[0] andamento[0] intervalo[0] encerrada[0] etc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Rolando redondinho	Rolando redondinho	1	-1	 Rolando[0] redondinho[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Funciona muito bem	Funciona muito bem	4	-1	 Funciona[0] muito[2] bem[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Baum D 	Baum D	1	-1	 Baum[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Bastante informação	Bastante informação	1	-1	 Bastante[0] informação[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Otimo, só faltou a opção de escolher seu clube do coração!!	Otimo, só faltou a opção de escolher seu clube do coração!	2	-1	 Otimo[0] só[0] faltou[0] a[0] opção[0] de[0] escolher[0] seu[0] clube[0] do[0] coração[0][+0.6 EmphasisInPunctuation] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Muito bom	Muito bom	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Very much	Very much	1	-1	 Very[0] much[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Muito bom, completão!	Muito bom, completão!	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] completão[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Muito bom App	Muito bom Ap	4	-1	 Muito[2] bom[1][1 LastWordBoosterStrength][+1 MultiplePositiveWords] App/Ap[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
Cadê o resultado??	Cadê o resultado?	1	-1	 Cadê[0] o[0] resultado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Bem feito e fácil de utilizar.	Bem feito e fácil de utilizar.	2	-1	 Bem[1] feito[0] e[0] fácil[0] de[0] utilizar[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Parabens ao desenvolvedor, muito completo.	Parabens ao desenvolvedor, muito completo.	3	-1	 Parabens[0] ao[0] desenvolvedor[0] muito[2] completo[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
Vai Corinthians!	Vai Corinthians!	1	-1	 Vai[0] Corinthians[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
